{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "highway-fractal",
  "version": "1.0.0",
  "dependencies": [
    "gtest",
    "highway",
    "openimageio"
  ]
}
